<!DOCTYPE html>
<html>

<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7ZC2413N7K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7ZC2413N7K');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://chenhanxu.github.io/css/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="https://chenhanxu.github.io/css/semantic.min.js"></script>



<style>
  .topnav {
  background-color: #243454;
  position: fixed;  
  top: 0;  
  width: 100%;  
  z-index: 10;
  overflow: hidden;
  box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
}

 
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   
}

 
.topnav a:hover {
  background-color: #ffcc00;
  color: rgb(255, 255, 255);
}

 
.topnav a.active {
  background-color: #1f3bda;
  color: white;
}

 
.topnav .icon {
  display: none;
}
 
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

 
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

  #Award {
    color: green;
    font-weight: bold;
  }
  #Publication {
    color: red;
    font-weight: bold;
  }
  #Event {
    color: blue;
    font-weight: bold;
  }
  #Activity {
    color: indigo;
    font-weight: bold;
  }

  a {
    color: #243454;
    text-decoration: underline;
  }
  a:hover {
    color: #ffcc00;
  }
</style>
  <style>
    body {
       
    }
  </style>
  
<style>
  .list-item p {
    display: inline;
  }
  .ui .list {
    text-align: justify;
  }  
</style>

  <title>
    Chenhan Xu (许陈汉)
    </title>
</head>

<body>
  <div class="topnav" id="myTopnav">
  <div class="ui centered container">
  <a href="/">Home</a>
  
  <a class="item" href="/news/">News</a>
  
  <a class="item" href="/publication/">Publication</a>
  
  <a class="item" href="/teaching/">Teaching</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>

<div style="height: 70px">

</div>

<script>
function myFunction() {
  window.scrollTo(0,0)
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  
  

<div class="ui centered container">
  <h1 style="padding-top: 1em;padding-bottom: 1em;">News</h1>
    <div class="ui center aligned stackable grid container" style="padding-top: 1em;padding-bottom: 1em;">
        <div class="row">
        <div class="ui list" style="padding-left: 0; padding-right: 0;">
          
          <div class="item list-item">
            <div class="ui horizontal label" id="Publication">Publication</div> <p>Our paper &ldquo;AO-Finger: Hands-free Fine-grained Finger Gesture Recognition via Acoustic-Optic Sensor Fusing&rdquo; at <a href="https://research.snap.com/">Snap Research NYC</a> is accepted by CHI &lsquo;23.</p>
 (2023/03)
          </div>
          
          <div class="item list-item">
            <div class="ui horizontal label" id="Award">Award</div> <p>Our work “Hearing Heartbeat from Voice: Towards Next Generation Voice-User Interfaces with Cardiac Sensing Function” is selected as the best paper candidate for SenSys'22 (7 out of 208). Thanks to all my collaborators.</p>
 (2022/11)
          </div>
          
          <div class="item list-item">
            <div class="ui horizontal label" id="Award">Award</div> <p>Our work &ldquo;Poster Abstract: Smartphone-based Blood Perfusion Assessment for Ulcer Care&rdquo; wins the SenSys'22 best poster runner-up. Thanks to all my collaborators.</p>
 (2022/11)
          </div>
          
          <div class="item list-item">
            <div class="ui horizontal label" id="Publication">Publication</div> <p>Our paper &ldquo;Hearing Heartbeat from Voice: Towards Next Generation Voice-User Interfaces with Cardiac Sensing Function&rdquo; is accepted by SenSys &lsquo;22.</p>
 (2022/10)
          </div>
          
          <div class="item list-item">
            <div class="ui horizontal label" id="Activity">Activity</div> <p>Chenhan served as Shadow Program Committee of SenSys'22.</p>
 (2022/08)
          </div>
          
          <div class="item list-item">
            <div class="ui horizontal label" id="Activity">Activity</div> <p>Chenhan will be joining <a href="https://research.snap.com/">Snap Research NYC</a> in the summer of 2022 as a Research Intern on HCI research.</p>
 (2022/04)
          </div>
          
          <div class="item list-item">
            <div class="ui horizontal label" id="Publication">Publication</div> <p>Our paper &ldquo;CardiacWave: A mmWave-based Scheme of Non-Contact and High-Definition Heart Activity Computing&rdquo; is accepted by UbiComp &lsquo;21</p>
 (2021/07)
          </div>
          
          <div class="item list-item">
            <div class="ui horizontal label" id="Event">Event</div> <p>Chenhan passed Ph.D. qualifying exam</p>
 (2021/02)
          </div>
          
          <div class="item list-item">
            <div class="ui horizontal label" id="Publication">Publication</div> <p>Our paper &ldquo;VocalPrint: exploring a resilient and secure voice authentication via mmWave biometric interrogation&rdquo; is accepted by SenSys &lsquo;20</p>
 (2020/09)
          </div>
          
          <div class="item list-item">
            <div class="ui horizontal label" id="Award">Award</div> <p>Our paper &ldquo;Sonicprint: a generally adoptable and secure fingerprint biometrics in smart devices&rdquo; received the Best Paper Award from the 2020 ACM MobiSys.</p>
 (2020/06)
          </div>
          
          <div class="item list-item">
            <div class="ui horizontal label" id="Award">Award</div> <p>Chenhan received the First Year Achiever Award from CSE@UB</p>
 (2019/11)
          </div>
          
          <div class="item list-item">
            <div class="ui horizontal label" id="Award">Award</div> <p>Our research work on mmWave-scannable paper tagging received the Best Paper Award from the 2019 ACM SenSys Conference.</p>
 (2019/11)
          </div>
          
          <div class="item list-item">
            <div class="ui horizontal label" id="Award">Award</div> <p>Chenhan received the MobiSys &lsquo;19 travel grant</p>
 (2019/06)
          </div>
          
          <div class="item list-item">
            <div class="ui horizontal label" id="Publication">Publication</div> <p>Our paper &ldquo;WaveEar: Exploring a mmWave-based Noise-resistant Speech Sensing for Voice-User Interface&rdquo; is accepted by MobiSys &lsquo;19</p>
 (2019/03)
          </div>
          
          <div class="item list-item">
            <div class="ui horizontal label" id="Award">Award</div> <p>Chenhan received the Chair&rsquo;s Fellowship from CSE@UB</p>
 (2018/09)
          </div>
          
        </div>
        </div>
    </div>
</div>

  
  
  
    

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>