<!DOCTYPE html>
<html>

<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7ZC2413N7K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7ZC2413N7K');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://chenhanxu.github.io/css/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="https://chenhanxu.github.io/css/semantic.min.js"></script>



<style>
  .topnav {
  background-color: #990000;
  position: fixed;  
  top: 0;  
  width: 100%;  
  z-index: 10;
  overflow: hidden;
  box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
}

 
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   
}

 
.topnav a:hover {
  background-color: #ffffff;
  color: #990000;
}

 
.topnav a.active {
  background-color: #1f3bda;
  color: white;
}

 
.topnav .icon {
  display: none;
}
 
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav .icon {
  display: block;
  }
}

 
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

  #Award {
    color: red;
    font-weight: bold;
  }
  #Publication {
    color: green;
    font-weight: bold;
  }
  #Event {
    color: blue;
    font-weight: bold;
  }
  #Activity {
    color: indigo;
    font-weight: bold;
  }

  #Service {
    color: gray;
    font-weight: bold;
  }

  .ui .container {
    margin-bottom: 20px;
  }
</style>
  <style>
    body {
       
    }
  </style>
  
<style>
  .list-item p {
    display: inline;
  }
  .list-item {
    font-size: 14px;
  }
  .ui .list {
    text-align: justify;
  }
  
</style>

  <title>
    Chenhan Xu (许陈汉)
    </title>
</head>

<body>
  <div class="topnav" id="myTopnav">
  <div class="ui centered container">
  <a href="/">Home</a>
  
  <a class="item" href="/news/">
    News
  </a>
  <a class="item" href="/publication/">
    Publication
  </a>
  <a class="item" href="/teaching/">
    Teaching
  </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="bars icon"></i>
  </a>
</div>
</div>

<div style="height: 120px">

</div>

<script>
function myFunction() {
  window.scrollTo(0,0)
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  
  

<div class="ui centered container">
  <div class="ui aligned stackable grid container" style="padding-top: 1em;padding-bottom: 1em;">

        
        <div class="ui raised segment">
          <div class="ui red left ribbon large label">CSC 570 - Spring 2024</div>
          <div class="ui items">
            <div class="item">
              <div class="content">
                <h3 class="ui header"><a href="/teaching/spring24_csc570/">Computer Networks</a></h3>
                
                <div class="description">
                  <p><p>This course provides an introduction to fundamental concepts in the design and implementation of computer networks, their protocols, and applications with a particular emphasis on the Internet&rsquo;s TCP/IP, OSPF/BGP, Ethernet, IEEE 802.11 protocol suite. Topics to be covered include: network architectures, packet/circuit switching, network applications, sockets, reliable data transport, flow control, congestion control, routing, link protocols, addressing, local area networks, wireless networks, mobility, management, network security, software defined networking and the design of network services.</p></p>
                </div>
                <div class="extra">
                  <a class="ui label" href="/teaching/spring24_csc570/"><i class="linkify icon"></i>Course Page</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
        <div class="ui raised segment">
          <div class="ui red left ribbon large label">CSC 591/791 - Fall 2023</div>
          <div class="ui items">
            <div class="item">
              <div class="content">
                <h3 class="ui header"><a href="/teaching/fall23_csc791/">Cyber-Physical System: Biometrics Sensing and Applications</a></h3>
                
                <div class="description">
                  <p><p>Given the increasing advances of mobile and wearable technologies in people’s daily life, many biometrics and authentication techniques are being explored and developed (e.g., FaceID and TouchID). This course introduces how people use their biological features, such as fingerprints, irises, retina, face or voice for personal identification or verification. The course will cover both the theory and practice of biometric authentication systems, including human physiological and behavioral characteristics (what &amp; why), and the hardware, algorithm, and system architecture used to extract, represent, and match these characteristics (how). Students will also learn about the ethical and legal considerations surrounding the use of biometrics in security systems.</p></p>
                </div>
                <div class="extra">
                  <a class="ui label" href="/teaching/fall23_csc791/"><i class="linkify icon"></i>Course Page</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        
  </div>
  <hr>
<h3 id="previous-teaching-activities--suny-buffalo">Previous Teaching Activities @ SUNY Buffalo</h3>
<h4 id="guest-lecturer">Guest Lecturer:</h4>
<ul>
<li>CSE590: Computer Architecture (Summer 2023)</li>
<li>CSE460: Data Models and Query Languages (Summer 2019)</li>
</ul>
<h4 id="teaching-assistant">Teaching Assistant:</h4>
<ul>
<li>CSE341: Computer Organization (Fall 2020, Spring 2021)</li>
<li>CSE321: Embedded and Real-time Operating System (Fall 2019)</li>
<li>CSE305: Introduction to Programming Language (Fall 2018)</li>
<li>CSE111: Introduction to Quantitative Analysis and Reasoning with Computing (Spring 2019, Spring 2020)</li>
</ul>

</div>


  
  
  
    

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>