<!DOCTYPE html>
<html>

<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7ZC2413N7K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7ZC2413N7K');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://chenhanxu.github.io/css/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="https://chenhanxu.github.io/css/semantic.min.js"></script>



<style>
  .topnav {
  background-color: #243454;
  position: fixed;  
  top: 0;  
  width: 100%;  
  z-index: 10;
  overflow: hidden;
  box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
}

 
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   
}

 
.topnav a:hover {
  background-color: #ffcc00;
  color: rgb(255, 255, 255);
}

 
.topnav a.active {
  background-color: #1f3bda;
  color: white;
}

 
.topnav .icon {
  display: none;
}
 
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

 
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

  #Award {
    color: green;
    font-weight: bold;
  }
  #Publication {
    color: red;
    font-weight: bold;
  }
  #Event {
    color: blue;
    font-weight: bold;
  }
  #Activity {
    color: indigo;
    font-weight: bold;
  }

  a {
    color: #243454;
    text-decoration: underline;
  }
  a:hover {
    color: #ffcc00;
  }
</style>
  <style>
    body {
       
    }
  </style>
  
  <title>
    Chenhan Xu (许陈汉)
    </title>
</head>

<body>
  <div class="topnav" id="myTopnav">
  <div class="ui centered container">
  <a href="/">Home</a>
  
  <a class="item" href="/news/">News</a>
  
  <a class="item" href="/publication/">Publication</a>
  
  <a class="item" href="/teaching/">Teaching</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>

<div style="height: 70px">

</div>

<script>
function myFunction() {
  window.scrollTo(0,0)
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  
  
<div class="container-xxl" style="margin-top: 80px;">

  <p><strong>Chenhan Xu</strong>, Huining Li, Zhengxiong Li, Hanbin Zhang, Aditya Singh Rathore, Xingyu Chen, Kun Wang, Ming-chun Huang, Wenyao Xu, &ldquo;CardiacWave: A mmWave-based Scheme of Non-Contact and High-Definition Heart Activity Computing&rdquo;, <em>Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies</em> (<strong>UbiComp &lsquo;21</strong>), Virtual Conference, Sept 2021.  <a href="https://chenhanxu.github.io/papers/3478127.pdf">[PDF]</a></p>
<h1>Related Papers</h1>

    

    
        <a href=""><p>Huining Li, <strong>Chenhan Xu</strong>, Aditya Singh Rathore, Zhengxiong Li, Hanbin Zhang, Chen Song, Kun Wang, Lu Su, Feng Lin, Kui Ren, Wenyao Xu, &ldquo;VocalPrint: A mmWave-based Unmediated Vocal Sensing System for Secure Authentication&rdquo;, <em>IEEE Transactions on Mobile Computing</em>, May 2021, Early Access. <a href="https://chenhanxu.github.io/papers/VocalPrint_A_mmWave-based_Unmediated_Vocal_Sensing_System_for_Secure_Authentication.pdf">[PDF]</a></p></a>
    

    
        <a href="https://chenhanxu.github.io/publication/mmwave/vocalprint/"><p>Huining Li, <strong>Chenhan Xu</strong>, Aditya Singh Rathore, Zhengxiong Li, Hanbin Zhang, Chen Song, Kun Wang, Lu Su, Feng Lin, Kui Ren, Wenyao Xu, &ldquo;VocalPrint: exploring a resilient and secure voice authentication via mmWave biometric interrogation&rdquo;, <em>Proceedings of the 18th Conference on Embedded Networked Sensor Systems</em> (<strong>SenSys &lsquo;20</strong>), Yokohama, Japan, November 2020. <a href="https://chenhanxu.github.io/papers/vocalprint.pdf">[PDF]</a></p></a>
    

    
        <a href="https://chenhanxu.github.io/publication/mmwave/waveear/"><p><strong>Chenhan Xu</strong>, Zhengxiong Li, Hanbin Zhang, Aditya Singh Rathore, Huining Li, Chen Song, Kun Wang, Wenyao Xu, &ldquo;WaveEar: Exploring a MmWave-Based Noise-Resistant Speech Sensing for Voice-User Interface&rdquo;, <em>Proceedings of the 17th Annual International Conference on Mobile Systems, Applications, and Services</em> (<strong>MobiSys &lsquo;19</strong>), Seoul, Republic of Korea, June 2019.  <a href="https://chenhanxu.github.io/papers/waveear2019.pdf">[PDF]</a></p></a>
    



  
  
  
    

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>