<!DOCTYPE html>
<html>

<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7ZC2413N7K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7ZC2413N7K');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://chenhanxu.github.io/css/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="https://chenhanxu.github.io/css/semantic.min.js"></script>



<style>
  .topnav {
  background-color: #990000;
  position: fixed;  
  top: 0;  
  width: 100%;  
  z-index: 10;
  overflow: hidden;
  box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
}

 
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   
}

 
.topnav a:hover {
  background-color: #ffffff;
  color: #990000;
}

 
.topnav a.active {
  background-color: #1f3bda;
  color: white;
}

 
.topnav .icon {
  display: none;
}
 
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav .icon {
  display: block;
  }
}

 
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

  #Award {
    color: lime;
    font-weight: bold;
  }
  #Publication {
    color: green;
    font-weight: bold;
  }
  #Event {
    color: blue;
    font-weight: bold;
  }
  #Activity {
    color: indigo;
    font-weight: bold;
  }
  #Grant {
    color: rgb(204, 0, 0);
    font-weight: bold;
  }
  #Service {
    color: gray;
    font-weight: bold;
  }

  .ui .container {
    margin-bottom: 20px;
  }
</style>
  <style>
    body {
       
    }
  </style>
  
  <title>
    Chenhan Xu (许陈汉)
    </title>
</head>

<body>
  <div class="topnav" id="myTopnav">
  <div class="ui centered container">
  <a href="/">Home</a>
  
  <a class="item" href="/news/">
    News
  </a>
  <a class="item" href="/publication/">
    Publication
  </a>
  <a class="item" href="/teaching/">
    Teaching
  </a>
  <a class="item" href="/lab/">
    SSCS Lab
  </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="bars icon"></i>
  </a>
</div>
</div>

<div style="height: 120px">

</div>

<script>
function myFunction() {
  window.scrollTo(0,0)
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  
  

<div class="ui container">
    <h1>Cyber-Physical System: Biometrics Sensing and Applications - Fall 2024 </h1>
    <p>Given the increasing advances of mobile and wearable technologies in people’s daily life, many biometrics and authentication techniques are being explored and developed (e.g., FaceID and TouchID). This course introduces how people use their biological features, such as fingerprints, irises, retina, face or voice for personal identification or verification. The course will cover both the theory and practice of biometric authentication systems, including human physiological and behavioral characteristics (what &amp; why), and the hardware, algorithm, and system architecture used to extract, represent, and match these characteristics (how). Students will also learn about the ethical and legal considerations surrounding the use of biometrics in security systems.</p>
<iframe id="pdf_viewer" src="/teaching/fall24_csc791/flyer.pdf#view=fitH" style="width: 100%; height: 1550px;"></iframe>
<h2 id="schedule">Schedule</h2>
<p>Tue/Thu  8:30-9:45 AM, 02117 Textiles Complex</p>
<h2 id="objectives">Objectives</h2>
<p>By the end of the course, students should be able to:</p>
<ul>
<li>Explain the rationale of common biometrics</li>
<li>Explain the ethic and legal factor in using biometrics</li>
<li>Architecting basic biometric authentication system</li>
<li>Implement basic algorithms required by biometrics and authentication</li>
<li>Evaluate and compare biometrics authentication systems</li>
<li>Explore potential new biometrics</li>
</ul>
<h2 id="prerequisites">Prerequisites</h2>
<p>This class will need a general background (and interest) in Cyber-physical system (IoT), biometrics, and signal processing. Light programming (Python or Matlab) will be involved.</p>
<h2 id="required-materials">Required Materials</h2>
<p>There are no required books for this class.</p>
<h2 id="more-information">More Information</h2>
<p><a href="https://my.ece.ncsu.edu/grad/wp-content/uploads/sites/6/2024/03/ECE591_024_CPS_Biometric-Sensing-Applications-1.pdf">Grading (tentative)</a></p>
</div>



  
  
  
  <footer>
  <div class="ui center aligned container">
    <i class="copyright outline icon"></i>Copyright 2024 Chenhan Xu.
  </div>
</footer>
  
  

  
</body>

</html>