<!DOCTYPE html>
<html>

<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7ZC2413N7K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7ZC2413N7K');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://www.acsu.buffalo.edu/~chenhanx/css/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="https://www.acsu.buffalo.edu/~chenhanx/css/semantic.min.js"></script>



<style>
  .topnav {
  background-color: rgb(255, 255, 255);
  position: fixed;  
  top: 0;  
  width: 100%;  
  z-index: 10;
  overflow: hidden;
  box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
}

 
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   
}

 
.topnav a:hover {
  background-color: rgb(0, 0, 0);
  color: rgb(255, 255, 255);
}

 
.topnav a.active {
  background-color: #1f3bda;
  color: white;
}

 
.topnav .icon {
  display: none;
}
 
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

 
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.Award {
    color: green;
    font-weight: bold;
  }
  .Publication {
    color: red;
    font-weight: bold;
  }
  .Event {
    color: blue;
    font-weight: bold;
  }
  .Activity {
    color: indigo;
    font-weight: bold;
  }
</style>
  <style>
    body {
       
    }
  </style>
  
  <title>
    Chenhan Xu (许陈汉)
    </title>
</head>

<body>
  <div class="topnav" id="myTopnav">
  <div class="ui centered container">
  <a href="/~chenhanx/">Home</a>
  
  <a class="item" href="/~chenhanx/news/">News</a>
  
  <a class="item" href="/~chenhanx/publication/">Publication</a>
  
  <a class="item" href="/~chenhanx/teaching/">Teaching</a>
  
  <a class="item" href="/~chenhanx/about/">About</a>
  
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
</div>

<div style="height: 70px">

</div>

<script>
function myFunction() {
  window.scrollTo(0,0)
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  
  
<div class="container-xxl" style="margin-top: 80px;">

  <p>Hanbin Zhang, <strong>Chenhan Xu</strong>, Huining Li, Aditya Singh Rathore, Chen Song, Zhisheng Yan, Dongmei Li, Feng Lin, Kun Wang, Wenyao Xu, &ldquo;PDMove: Towards Passive Medication Adherence Monitoring of Parkinson&rsquo;s Disease Using Smartphone-based Gait Assessment&rdquo;, <em>Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies</em> (<strong>UbiComp’19</strong>), London, United Kingdom, September 2019. <a href="https://www.acsu.buffalo.edu/~chenhanx/papers/pdmove.pdf">[PDF]</a></p>
<h1>Related Papers</h1>

    
        <a href="https://www.acsu.buffalo.edu/~chenhanx/publication/pd/pdlens/"><p>Hanbin Zhang, Gabriel Guo, Chen Song, <strong>Chenhan Xu</strong>, Kevin Cheung, Jasleen Alexis, Huining Li, Dongmei Li, Kun Wang, Wenyao Xu, &ldquo;PDLens: smartphone knows drug effectiveness among Parkinson&rsquo;s via daily-life activity fusion&rdquo;, <em>Proceedings of the 26th Annual International Conference on Mobile Computing and Networking</em> (<strong>MobiCom'20</strong>), London, United Kingdom, September 2020.  <a href="https://www.acsu.buffalo.edu/~chenhanx/papers/pdlens.pdf">[PDF]</a></p></a>
    

    

    
        <a href="https://www.acsu.buffalo.edu/~chenhanx/publication/pd/pdvocal/"><p>Hanbin Zhang, Chen Song, Aosen Wang, <strong>Chenhan Xu</strong>, Dongmei Li, Wenyao Xu, &ldquo;PDVocal: Towards Privacy-preserving Parkinson&rsquo;s Disease Detection using Non-speech Body Sounds&rdquo;, <em>The 25th Annual International Conference on Mobile Computing and Networking</em> (<strong>MobiCom’19</strong>), New York, New York, United States, August 2019. <a href="https://www.acsu.buffalo.edu/~chenhanx/papers/pdvocal.pdf">[PDF]</a></p></a>
    



  
  
  
    

  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
    crossorigin="anonymous"></script>
</body>

</html>