<!DOCTYPE html>
<html>

<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7ZC2413N7K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7ZC2413N7K');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link rel="stylesheet" href="https://chenhanxu.github.io/css/semantic.min.css">
<script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
<script src="https://chenhanxu.github.io/css/semantic.min.js"></script>



<style>
  .topnav {
  background-color: #990000;
  position: fixed;  
  top: 0;  
  width: 100%;  
  z-index: 10;
  overflow: hidden;
  box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-webkit-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
-moz-box-shadow: 0px -20px 50px 1px rgba(0,0,0,0.75);
}

 
.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
   
}

 
.topnav a:hover {
  background-color: #ffffff;
  color: #990000;
}

 
.topnav a.active {
  background-color: #1f3bda;
  color: white;
}

 
.topnav .icon {
  display: none;
}
 
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav .icon {
  display: block;
  }
}

 
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

  #Award {
    color: red;
    font-weight: bold;
  }
  #Publication {
    color: green;
    font-weight: bold;
  }
  #Event {
    color: blue;
    font-weight: bold;
  }
  #Activity {
    color: indigo;
    font-weight: bold;
  }

  #Service {
    color: gray;
    font-weight: bold;
  }

  .ui .container {
    margin-bottom: 20px;
  }
</style>
  <style>
    body {
       
    }
  </style>
  
  <title>
    Chenhan Xu (许陈汉)
    </title>
</head>

<body>
  <div class="topnav" id="myTopnav">
  <div class="ui centered container">
  <a href="/">Home</a>
  
  <a class="item" href="/news/">
    News
  </a>
  <a class="item" href="/publication/">
    Publication
  </a>
  <a class="item" href="/teaching/">
    Teaching
  </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="bars icon"></i>
  </a>
</div>
</div>

<div style="height: 120px">

</div>

<script>
function myFunction() {
  window.scrollTo(0,0)
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
  
  

<div class="ui container">
    <h1>Computer Networks - Spring 2024 </h1>
    <p>This course provides an introduction to fundamental concepts in the design and implementation of computer networks, their protocols, and applications with a particular emphasis on the Internet&rsquo;s TCP/IP, OSPF/BGP, Ethernet, IEEE 802.11 protocol suite. Topics to be covered include: network architectures, packet/circuit switching, network applications, sockets, reliable data transport, flow control, congestion control, routing, link protocols, addressing, local area networks, wireless networks, mobility, management, network security, software defined networking and the design of network services.</p>
<h2 id="schedule">Schedule</h2>
<p>M/W 4:30 PM - 5:45 PM, 2236 Engineering Building 3</p>
<h2 id="grading-information">Grading Information</h2>
<table>
<thead>
<tr>
<th>Graded Elements</th>
<th>Description</th>
<th style="text-align:center">Weight</th>
</tr>
</thead>
<tbody>
<tr>
<td>HW1</td>
<td></td>
<td style="text-align:center">10%</td>
</tr>
<tr>
<td>HW2</td>
<td></td>
<td style="text-align:center">10%</td>
</tr>
<tr>
<td>HW3</td>
<td></td>
<td style="text-align:center">10%</td>
</tr>
<tr>
<td>HW4</td>
<td></td>
<td style="text-align:center">10%</td>
</tr>
<tr>
<td>Midterm Exam 1</td>
<td>Any unexcused absence from exam will result in a grade of 0 for the exam.</td>
<td style="text-align:center">15%</td>
</tr>
<tr>
<td>Midterm Exam 2</td>
<td>Any unexcused absence from exam will result in a grade of 0 for the exam.</td>
<td style="text-align:center">15%</td>
</tr>
<tr>
<td>Final Exam</td>
<td>Any unexcused absence from exam will result in a grade of 0 for the exam.</td>
<td style="text-align:center">30%</td>
</tr>
</tbody>
</table>
<h2 id="curriculum-tentative">Curriculum (Tentative)</h2>
<figure><img src="schedule-tentative.png" width="100%"/>
</figure>
</div>



  
  
  
  <footer>
  <div class="ui center aligned container">
    <i class="copyright outline icon"></i>Copyright 2023 Chenhan Xu.
  </div>
</footer>
  
  

  
</body>

</html>